# upstream portainer {
#     server portainer:9000;
# }

upstream phpmyadmin {
    server phpmyadmin:80;
}

server {
  listen 80;

#   location /omnidb/ {
#       proxy_http_version 1.1;
#       proxy_set_header Connection "";
#       proxy_pass http://omnidb/;
#   }

#   location /phpmyadmin/ {
#       proxy_http_version 1.1;
#       proxy_set_header Connection "";
#       proxy_pass http://phpmyadmin/;
#   }

  location /portainer/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainera:9000/;
  }

  location /portainer/api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainear:9000/api/websocket/;
  }
}

server {
  listen 80;

  location /omnidb/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://omnidb/;
  }
}

server {
  listen 80;

  location /phpmyadmin/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://phpmyadmin/;
  }
}
